.cards {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    padding: 0 0 40px;
    gap: 20px;
    border-bottom: 1px solid #21212166;
    margin-top: 20px;
    width: 100%;
    max-width: 100%;
    align-items: start;
}

@media screen and (max-width: 1320px) {
    .cards {
        grid-template-columns: repeat(2, minmax(200px, 1fr));
    }

    .cards__card {
        justify-self: center;
    }
}

@media screen and (max-width: 640px) {
    .cards {
        grid-template-columns: minmax(200px, 1fr);
        grid-auto-rows: min-content;
        padding-bottom: 20px;
    }
}
